memory_initialization_radix=16;
memory_initialization_vector=
;	0x00
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x01
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x02
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x03
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x04
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x05
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x06
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x07
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x08
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x09
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0A
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0B
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0C
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0D
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0E
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x0F
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x10
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x11
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x12
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x13
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x14
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x15
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x16
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x17
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x18
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x19
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1A
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1B
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1C
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1D
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1E
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x1F
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x20
;	Space
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x21
;	!
;
0,
10,
10,
10,
10,
0,
10,
0,
;	0x22
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x23
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x24
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x25
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x26
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x27
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x28
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x29
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x2A
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x2B
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x2C
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x2D
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x2E
;	.
;
0,
0,
0,
0,
0,
0,
10,
0,
;	0x2F
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x30
;	0
;
38,
44,
44,
54,
44,
44,
38,
0,
;	0x31
;	1
;
10,
30,
10,
10,
10,
10,
38,
0,
;	0x32
;	2
;
38,
44,
4,
8,
10,
20,
7c,
0,
;	0x33
;	3
;
7c,
8,
10,
8,
4,
44,
38,
0,
;	0x34
;	4
;
8,
18,
28,
48,
7c,
8,
8,
0,
;	0x35
;	5
;
7c,
40,
78,
4,
4
44,
38,
0,
;	0x36
;	6
;
18,
20,
40,
78,
44,
44,
38,
0,
;	0x37
;	7
;
7c,
4,
8,
10,
20,
20,
20,
0,
;	0x38
;	8
;
38,
44,
44,
38,
44,
44,
38,
0,
;	0x39
;	9
;
38,
44,
44,
3c,
4,
8,
30,
0,
;	0x3A
;	:
;
0,
0,
30,
30,
0,
30,
30,
0,
;	0x3B
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x3C
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x3D
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x3E
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x3F
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x40
;	@
;
38,
44,
5c,
54,
5c,
40,
3c,
0,
;	0x41
;	A
;
38,
44,
44,
7c,
44,
44,
44,
0
;	0x42
;	B
;
78,
24,
24,
38,
24,
24,
78,
0,
;	0x43
;	C
;
38,
44,
40,
40,
40,
44,
38,
0,
;	0x44
;	D
;
78,
24,
24,
24,
24,
24,
78,
0,
;	0x45
;	E
;
7c,
40,
40,
78,
40,
40,
7c,
0,
;	0x46
;	F
;
7c,
40,
40,
78,
40,
40,
40,
0,
;	0x47
;	G
;
38,
44,
40,
40,
4c,
44,
3c,
0,
;	0x48
;	H
;
44,
44,
44,
7c,
44,
44,
44,
0,
;	0x49
;	I
;
38,
10,
10,
10,
10,
10,
38,
0,
;	0x4A
;	J
;
1c,
8,
8,
8,
8,
48,
30,
0,
;	0x4B
;	K
;
44,
48,
50,
60,
50,
48,
44,
0,
;	0x4C
;	L
;
40,
40,
40,
40,
40,
40,
7c,
0,
;	0x4D
;	M
;
44,
6c,
54,
54,
44,
44,
44,
0,
;	0x4E
;	N
;
44,
44,
64,
54,
4c,
44,
44,
0,
;	0x4F
;	O
;
38,
44,
44,
44,
44,
44,
38,
0,
;	0x50
;	P
;
78,
44,
44,
78,
40,
40,
40,
0,
;	0x51
;	Q
;
38,
44,
44,
44,
54,
48,
34,
0,
;	0x52
;	R
;
78,
44,
44,
78,
50,
48,
44,
0,
;	0x53
;	S
;
3c,
40,
40,
38,
4,
4,
78,
0,
;	0x54
;	T
;
7c,
10,
10,
10,
10,
10,
10,
0,
;	0x55
;	U
;
44,
44,
44,
44,
44,
44,
38,
0,
;	0x56
;	V
;
44,
44,
44,
44,
44,
28,
10,
0,
;	0x57
;	W
;
44,
44,
44,
54,
54,
6c,
44,
0,
;	0x58
;	X
;
44,
44,
28,
10,
28,
44,
44,
0,
;	0x59
;	Y
;
44,
44,
44,
28,
10,
10,
10,
0,
;	0x5A
;	Z
;
7c,
4,
8,
10,
20,
40,
7c,
0,
;	0x5B
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x5C
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x5D
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x5E
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x5F
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x60
;	Empty
;
0,
0,
0,
0,
0,
0,
0,
0,
;	0x61
;	a
;
0,
0,
34,
4c,
44,
44,
34,
0,
;	0x62
;	b
;
40,
40,
58,
64,
44,
44,
78,
0,
;	0x63
;	c
;
0,
0,
38,
44,
40,
44,
38,
0,
;	0x64
;	d
;
04,
04,
34,
4c,
44,
44,
3a,
0,
;	0x65
;	e
;
0,
0,
38,
44,
7c,
40,
38,
0,
;	0x66
;	f
;
08,
10,
38,
10,
10,
10,
10,
0,
;	0x67
;	g
;
0,
0,
34,
4c,
44,
3c,
04,
38,
;	0x68
;	h
;
40,
40,
58,
64,
44,
44,
44,
0,
;	0x69
;	i
;
10,
0,
10,
10,
10,
10,
10,
0,
;	0x6A
;	j
;
10,
0,
10,
10,
10,
10,
10,
20,
;	0x6B
;	k
;
40,
40,
48,
50,
70,
48,
44,
0,
;	0x6C
;	l
;
10,
10,
10,
10,
10,
10,
08,
0,
;	0x6D
;	m
;
0,
0,
68,
54,
54,
54,
54,
0,
;	0x6E
;	n
;
0,
0,
58,
64,
44,
44,
44,
0,
;	0x6F
;	o
;
0,
0,
38,
44,
44,
44,
38,
0,
;	0x70
;	p
;
0,
0,
58,
64,
44,
78,
40,
40,
;	0x71
;	q
;
0,
0,
34,
4c,
44,
3c,
04,
04,
;	0x72
;	r
;
0,
0,
58,
64,
40,
40,
40,
0,
;	0x73
;	s
;
0,
0,
38,
40,
38,
04,
78,
0,
;	0x74
;	t
;
10,
10,
38,
10,
10,
10,
08,
0,
;	0x75
;	u
;
0,
0,
44,
44,
44,
4c,
34,
0,
;	0x76
;	v
;
0,
0,
44,
44,
44,
28,
10,
0,
;	0x77
;	w
;
0,
0,
54,
54,
54,
54,
28,
0,
;	0x78
;	x
;
0,
0,
44,
28,
10,
28,
44,
0,
;	0x79
;	y
;
0,
0,
44,
44,
44,
3c,
04,
38,
;	0x7A
;	z
;
0,
0,
7c,
08,
10,
20,
7c,
0,
;	0x7B
;	
;
08,
10,
10,
20,
10,
10,
08,
0,
;	0x7C
;	
;
10,
10,
10,
10,
10,
10,
10,
0,
;	0x7D
;	
;
20,
10,
10,
08,
10,
10,
20,
0,
;	0x7E
;	
;
0,
0,
0,
32,
4c,
0,
0,
0,
;	0x7F
;	
;
0,
0,
0,
32,
4c,
0,
0,
0;