memory_initialization_radix=16;
memory_initialization_vector=
8000,
8809,
900A,
97FC,
9FD5,
A78D,
AF1E,
B67F,
BDAA,
C495,
CB3C,
D197,
D79F,
DD4E,
E2A0,
E78D,
EC12,
F02A
F3D1,
F702,
F9BC,
FBFA,
FDBB,
FEFD,
FFBF,
FFFF,
FFBF,
FEFD,
FDBB,
FBFA,
F9BC,
F702,
F3D1,
F02A,
EC12,
E78D,
E2A0,
DD4E,
D79F,
D197,
CB3C
C495,
BDAA,
B67F,
AF1E,
A78D,
9FD5,
97FC,
900A,
8809,
8000,
77F6,
6FF5,
6803,
602A,
5872,
50E1,
4980,
4255,
3B6A,
34C3,
2E68,
2860,
22B1,
1D5F,
1872,
13ED,
FD5,
C2E,
8FD,
643,
405,
244,
102,
40,
0,
40,
102,
244,
405,
643,
8FD,
C2E,
FD5,
13ED,
1872,
1D5F,
22B1,
2860,
2E68,
34C3,
3B6A,
4255,
4980,
50E1,
5872,
602A,
6803,
6FF5,
77F6,